server {
	listen 80 default_server;
	listen [::]:80 default_server;

  include /etc/nginx/mime.types;
  types {
    application/wasm wasm;
  }

	root /var/www/html;

	index index.html;

	server_name _;

	location / {
		try_files $uri $uri/ =404;
    add_header Cross-Origin-Embedder-Policy require-corp;
    add_header Cross-Origin-Opener-Policy same-origin;
	}
}
